@import 'EXT:typo3_encore/Configuration/TypoScript/setup.typoscript'
@import 'EXT:tt_address/Configuration/TypoScript/setup.typoscript'

plugin.tx_ttaddress {
    settings {
        map {
            rendering = googleMaps
            googleMaps {
                key := getEnv(GOOGLE_MAPS_KEY)
                width = 100%
                height = 400px
            }
        }
    }
}

@import 'EXT:fluid_styled_content/Configuration/TypoScript/setup.typoscript'

page = PAGE
page {
    typeNum = 0
    10 = FLUIDTEMPLATE
    10 {
        layoutRootPath = EXT:typo3_webpack_encore_demo/Resources/Private/Layouts/
        file = EXT:typo3_webpack_encore_demo/Resources/Private/Templates/Main.html
        variables {
            content < styles.content.get
        }
    }
}

page.includeCSS {
    custom = typo3_encore:app
}

page.includeJSFooter {
    custom = typo3_encore:app
}